<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Basketball Shoes | The Web's Premier Destination for Basketball Footwear</title>
  <meta name="description" content="basketball.xyz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

  <style>

		img {
			transition: all ease-in 0.3s;
		    -webkit-transition: all ease-in 0.3s;
		    -moz-transition: all ease-in 0.3s;
		    -ms-transition: all ease-in 0.3s;
		    -o-transition: all ease-in 0.3s;

			box-shadow: -8px 8px 0 0 #001b44;
		    transform: translate(8px, -8px);
		    -webkit-transform: translate(8px, -8px);
		    -moz-transform: translate(8px, -8px);
		    -ms-transform: translate(8px, -8px);
		    -o-transform: translate(8px, -8px);
		}

		 img:hover {
        	box-shadow: 0px 0px 0 0 #001b44;
		    transform: translate(0px, 0px);
		    -webkit-transform: translate(0px, 0px);
		    -moz-transform: translate(0px, 0px);
		    -ms-transform: translate(0px, 0px);
		    -o-transform: translate(0px, 0px);
        }

    </style>
</head>

<body class="sans-serif bg-washed-blue">
	<div class="w-90 mw8 ph4 pt2 pb4 ma4 center">
		<p class="f3-ns f1-m f-subheadline-l  b oh measure mt0 mb5 tr">Spotted after a bike ride</p>

		<div>
			<img class=" ba bw1 mb4 w-100" src="https://github.com/Griffin-Lucas/Griffin-Lucas.github.io/blob/main/Images/trucks.jpg?raw=true" alt="Two Trucks in an Alley">
		</div>
		<div>
			<img class=" ba bw1 mb4 w-100" src="https://github.com/Griffin-Lucas/Griffin-Lucas.github.io/blob/main/Images/skyting.jpg?raw=true" alt="Sky Ting">
		</div>
		<div>
			<img class=" ba bw1 mb4 w-100" src="https://github.com/Griffin-Lucas/Griffin-Lucas.github.io/blob/main/Images/containers.jpg?raw=true" alt="Shipping Containers">
		</div>
		<div>
			<img class=" ba bw1 mb4 w-100" src="https://github.com/Griffin-Lucas/Griffin-Lucas.github.io/blob/main/Images/houses.jpg?raw=true" alt="The Front of Houses">
		</div>
		<div>
			<img class=" ba bw1 mb3 w-100" src="https://github.com/Griffin-Lucas/Griffin-Lucas.github.io/blob/main/Images/dog.jpg?raw=true" alt="Dog">
		</div>

		<div>
			<!-- <p class="fl f6-l f7-m f7 lh-copy code"></p> -->
			<p class="fl f6-l f7-m f7 lh-copy code">Basketball Shoes | The Web's Premier Destination for Basketball Footwear</p>
		</div>
	</div>
</body>
</html>
